# TreeTray

./: .gitignore  LICENSE  README.md  TreeTray.slnx
docs/: Architecture.md
src/TreeTray/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  TreeTray.csproj
src/TreeTray/Abstractions/: IApplicationBootstrapper.cs  IApplicationController.cs  IApplicationPaths.cs  IConfigurationService.cs  IIconService.cs  ILauncherCatalogService.cs  ILauncherExecutionService.cs  IMacOsStatusItemService.cs  IPlatformContextMenuService.cs  IPlatformLauncherResolver.cs  IStartupRegistrationService.cs  ITrayAppearanceService.cs  ITrayContextMenuBuilder.cs  ITrayMenuBuilder.cs  ITrayPopupMenuService.cs  IUserNotificationService.cs  IWindowsShellContextMenuService.cs  IWindowsTrayIconService.cs
src/TreeTray/Infrastructure/: ApplicationStartupOptionsParser.cs  ServiceCollectionExtensions.cs
src/TreeTray/Models/: ApplicationStartupOptions.cs  LaunchCommand.cs  LauncherEntry.cs  LauncherEntryType.cs  LauncherSnapshot.cs  TreeTrayConfiguration.cs
src/TreeTray/Services/: ApplicationBootstrapper.cs  ApplicationController.cs  ApplicationPaths.cs  ConfigurationService.cs  IconService.cs  LauncherCatalogService.cs  LauncherExecutionException.cs  LauncherExecutionService.cs  MacOsStatusItemService.cs  PlatformContextMenuService.cs  PlatformLauncherResolver.cs  StartupRegistrationService.cs  TrayAppearanceService.cs  TrayContextMenuBuilder.cs  TrayMenuBuilder.cs  TrayPopupMenuService.cs  UserNotificationService.cs  WindowsShellContextMenuService.cs  WindowsTrayIconService.cs
src/TreeTray/ViewModels/: LauncherItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/TreeTray/Views/: MainWindow.axaml  MainWindow.axaml.cs  TrayLoadingWindow.cs  TrayPopupWindow.cs
(+1 files in other folders)
